[gd_scene load_steps=4 format=3 uid="uid://b7kbegcfmua64"]

[ext_resource type="Script" path="res://levels/procedural/base.gd" id="1_mji0r"]
[ext_resource type="PackedScene" uid="uid://bgiqhrs2g6riq" path="res://environment/modules/underfloor.tscn" id="2_vxy1r"]
[ext_resource type="PackedScene" uid="uid://7ijk8bwgo3t6" path="res://characters/Player.tscn" id="3_ufclm"]

[node name="base" type="Node3D"]
script = ExtResource("1_mji0r")

[node name="underfloor" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="underfloor2" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="underfloor3" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="underfloor4" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="underfloor6" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="underfloor5" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="underfloor8" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="underfloor9" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="underfloor10" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12)

[node name="underfloor11" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 0, 12)

[node name="underfloor12" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, 12)

[node name="underfloor15" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, 1, -1, 4.37114e-08, -4.37114e-08, 6, 0, 12)

[node name="underfloor16" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.31134e-07, 9)

[node name="underfloor17" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, 1, -1, 4.37114e-08, -4.37114e-08, 6, -2.62268e-07, 6)

[node name="underfloor18" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 6, -3.93402e-07, 3)

[node name="underfloor19" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 3, -3.93402e-07, 3)

[node name="underfloor20" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, -3.93402e-07, 3)

[node name="underfloor21" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1.31134e-07, 1, 0, 4.37114e-08, -3.55271e-15, 1, 1, -1.31134e-07, -4.37114e-08, -3, -3.93402e-07, 3)

[node name="underfloor22" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1.31134e-07, 1, 0, 4.37114e-08, -3.55271e-15, 1, 1, -1.31134e-07, -4.37114e-08, -3, -2.62268e-07, 6)

[node name="underfloor23" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1.31134e-07, 1, 0, 4.37114e-08, -3.55271e-15, 1, 1, -1.31134e-07, -4.37114e-08, -3, -1.31134e-07, 9)

[node name="underfloor7" parent="." instance=ExtResource("2_vxy1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727853, 5)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50406, 0.727853, 4.46253)
light_color = Color(1, 0.615686, 0.341176, 1)

[node name="Player" parent="." instance=ExtResource("3_ufclm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93715, 1.03362, 6.81328)
