[gd_scene load_steps=9 format=3 uid="uid://d2ncm5mj3n6fe"]

[ext_resource type="Texture2D" uid="uid://bkkkslo6xr5hr" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="1_u83xk"]
[ext_resource type="PackedScene" uid="uid://bruos3622oae5" path="res://characters/Player.tscn" id="2_4631q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8v7mw"]
sky_top_color = Color(0.337255, 0.364706, 0.901961, 1)
sky_horizon_color = Color(0.634314, 0.633426, 0.75874, 1)
ground_horizon_color = Color(0.634314, 0.633426, 0.75874, 1)

[sub_resource type="Sky" id="Sky_4xfim"]
sky_material = SubResource("ProceduralSkyMaterial_8v7mw")

[sub_resource type="Environment" id="Environment_l6p72"]
background_mode = 2
sky = SubResource("Sky_4xfim")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t07i"]
albedo_texture = ExtResource("1_u83xk")

[sub_resource type="QuadMesh" id="QuadMesh_b7e5v"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_soj0w"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 1, 3.4641, -1.73205)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l6p72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0.00030905, 0, -0.00519794)
rotation_order = 1
material_override = SubResource("StandardMaterial3D_0t07i")
mesh = SubResource("QuadMesh_b7e5v")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_soj0w")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_4631q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25571, 1.84771, -0.305856)
